# Opencsharp.Net.Framework

./: README.md
src/: ClearBin.bat  Opencsharp.Net.Framework.Solution.sln  UpgradeLog.htm
src/BaseUtility.Ioc/: AutofacHelper.cs  BaseUtility.Ioc.csproj  IIocManager.cs  IocManager.cs
src/Data.DbFactory/: Data.DbFactory.csproj  IDatabase.cs  Repository.cs
src/Data.Orm.Chloe/: Data.Orm.Chloe.csproj  SqlServerDatabase.cs
src/Data.Orm.Dapper/: Data.Orm.Dapper.csproj  MySqlDatabase.cs  OracleDatabase.cs  SqlServerDatabase.cs
src/Data.Orm.EF/: Data.Orm.EF.csproj  SqlServerDatabase.cs
src/Data.Orm.ServiceStack/: Class1.cs
src/Data.OrmFactory/: OrmInstance.cs
src/FileUtil/: Class1.cs
src/LogUtil/: Class1.cs
src/OfficeUtil/: Class1.cs
src/ServiceDiscovery/: Class1.cs
src/SsoService.WebApi/: Program.cs  SsoService.WebApi.csproj  Startup.cs
src/SsoService.WebApi/Configs/: autofac.config  autofac.json  autofac.xml
src/SsoService.WebApi/Controllers/: BaseController.cs  ValuesController.cs
src/SsoService.WebApi/Properties/: launchSettings.json
tool/: README.md
