<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\autofac.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configs\autofac.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.DbFactory\Data.DbFactory.csproj" />
    <ProjectReference Include="..\Data.Orm.Chloe\Data.Orm.Chloe.csproj" />
    <ProjectReference Include="..\Data.Orm.Dapper\Data.Orm.Dapper.csproj" />
    <ProjectReference Include="..\Data.Orm.EF\Data.Orm.EF.csproj" />
  </ItemGroup>

</Project>
